.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
  margin: 120px 0 50px 0;
  padding: 0px 12px;
}

.gallery .picture-gallery {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
}
.gallery .img-row {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
}

.gallery .picture-gallery:hover {
  filter: opacity(0.8);
}

.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  transition: opacity 0.4s ease, visibility 0.4s ease,
    transform 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 888;
}

.modal.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.modal img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0px 20px;
  margin: 0 auto;
  z-index: 999;
}
.modal video {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0px 20px;
  margin: 0 auto;
  z-index: 999;
}

.close-btn {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 2rem;
  height: 2rem;
  padding: 5px;
  background-color: rgba(146, 37, 254, 0.5);
  color: aliceblue;
  cursor: pointer;
  z-index: 999;
}

@media (max-width: 991px) {
  .gallery {
    margin-top: 120px;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}

@media (max-width: 480px) {
  .gallery {
    margin-top: 120px;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }
}

.img-wrapper {
  height: 100vh;
  flex: 33%;
  margin: 10px;
  /* padding: 10px; */
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden;
}

.img-row {
  width: 100vw;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 4px;
}
.img-column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.img-column img {
  vertical-align: middle;
  width: 100%;
}

